# scrum-poker

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/qa/: app-qa.aab
app/src/androidTest/java/com/buildreams/scrumpoker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildreams/scrumpoker/: MainActivity.kt  ScrumPokerApplication.java  ScrumPokerApplication.kt
app/src/main/java/com/buildreams/scrumpoker/di/: ActivityModule.java  AdapterModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/buildreams/scrumpoker/di/component/: AppComponent.java  ApplicationComponent.kt
app/src/main/java/com/buildreams/scrumpoker/domain/entity/: About.kt  Card.java
app/src/main/java/com/buildreams/scrumpoker/view/: DashboardCardActivity.kt  DeckSettingActivity.kt  DeploymentCardActivity.java  DeploymentCardActivity.kt  MainActivity.java
app/src/main/java/com/buildreams/scrumpoker/view/adapter/: DashboardCardAdapter.kt  DeploymentCardAdapter.java  DeploymentCardAdapter.kt
app/src/main/java/com/buildreams/scrumpoker/view/fragment/: AboutFragment.kt  DashboardCardFragment.kt  DeploymentCardFragment.kt  SelectRoomFragment.kt  SelectedCardFragment.kt
app/src/main/java/com/buildreams/scrumpoker/viewModel/: AboutViewModel.kt  CardViewModel.kt  MasterViewModelFactory.java  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_check.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard_card.xml  activity_deck_setting.xml  activity_deployment_card.xml  activity_main.xml  app_bar_menu.xml  content_menu.xml  fragment_about.xml  fragment_dashboard_card.xml  fragment_deployment_card.xml  fragment_select_room.xml  item_card.xml  item_deck_setting.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: decks.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/buildreams/scrumpoker/: ExampleUnitTest.kt
